---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2023-11-20 14:50:01
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:955)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:298)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.2
	Minecraft Version ID: 1.20.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 475440488 bytes (453 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 1600 Six-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 1 Stepping 1
	Microarchitecture: Zen
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1060 6GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c03
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3742
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 19260.89
	Virtual memory used (MB): 14196.90
	Swap memory total (MB): 2944.00
	Swap memory used (MB): 258.99
	JVM Flags: 2 total; -Xms1024M -Xmx1024M
	CraftBukkit Information: 
   Running: CraftBukkit version 3940-Spigot-7de1049-eeb7dfc (MC: 1.20.2) (Implementing API version 1.20.2-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Main-5: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING JNA Cleaner: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], WAITING Server console handler: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:754), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:990), java.base@21.0.1/java.util.concurrent.locks.ReentrantLock$Sync.lock(ReentrantLock.java:153), java.base@21.0.1/java.util.concurrent.locks.ReentrantLock.lock(ReentrantLock.java:322), java.base@21.0.1/jdk.internal.misc.InternalLock.lock(InternalLock.java:74), java.base@21.0.1/sun.nio.cs.StreamEncoder.write(StreamEncoder.java:137), java.base@21.0.1/sun.nio.cs.StreamEncoder.write(StreamEncoder.java:167), java.base@21.0.1/java.io.OutputStreamWriter.write(OutputStreamWriter.java:237), java.base@21.0.1/java.io.Writer.write(Writer.java:278), jline.console.ConsoleReader.readLine(ConsoleReader.java:2327), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:117)], TIMED_WAITING TimerQueue: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.1/java.util.concurrent.DelayQueue.take(DelayQueue.java:254), java.desktop@21.0.1/javax.swing.TimerQueue.run(TimerQueue.java:165), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], RUNNABLE TerminalConsoleWriter: [java.base@21.0.1/java.io.FileOutputStream.writeBytes(Native Method), java.base@21.0.1/java.io.FileOutputStream.write(FileOutputStream.java:367), java.base@21.0.1/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125), java.base@21.0.1/java.io.BufferedOutputStream.implFlush(BufferedOutputStream.java:252), java.base@21.0.1/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:240), java.base@21.0.1/java.io.PrintStream.implFlush(PrintStream.java:464), java.base@21.0.1/java.io.PrintStream.flush(PrintStream.java:450), java.base@21.0.1/java.io.FilterOutputStream.flush(FilterOutputStream.java:155), java.base@21.0.1/java.io.PrintStream.implFlush(PrintStream.java:464), java.base@21.0.1/java.io.PrintStream.flush(PrintStream.java:450), java.base@21.0.1/java.io.PrintStream.implFlush(PrintStream.java:464), java.base@21.0.1/java.io.PrintStream.flush(PrintStream.java:456), java.base@21.0.1/java.io.FilterOutputStream.flush(FilterOutputStream.java:155), java.base@21.0.1/sun.nio.cs.StreamEncoder.implFlush(StreamEncoder.java:412), java.base@21.0.1/sun.nio.cs.StreamEncoder.lockedFlush(StreamEncoder.java:214), java.base@21.0.1/sun.nio.cs.StreamEncoder.flush(StreamEncoder.java:201), java.base@21.0.1/java.io.OutputStreamWriter.flush(OutputStreamWriter.java:262), jline.console.ConsoleReader.flush(ConsoleReader.java:976), org.bukkit.craftbukkit.v1_20_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:39)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.1/java.lang.Thread.sleep0(Native Method), java.base@21.0.1/java.lang.Thread.sleep(Thread.java:509), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], RUNNABLE DestroyJavaVM: [], RUNNABLE Attach Listener: [], TIMED_WAITING Worker-Main-2: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE AWT-Windows: [java.desktop@21.0.1/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@21.0.1/sun.awt.windows.WToolkit.run(WToolkit.java:360), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Server IO #0: [java.base@21.0.1/sun.nio.ch.WEPoll.wait(Native Method), java.base@21.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@21.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], RUNNABLE Server thread: [java.base@21.0.1/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.1/java.lang.Thread.getAllStackTraces(Thread.java:2521), org.bukkit.craftbukkit.v1_20_R2.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R2.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1070), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1014), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:298), net.minecraft.server.MinecraftServer$$Lambda/0x000001a4aea2e0b8.run(Unknown Source), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-7: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-10: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-3: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.1/java.lang.Object.wait0(Native Method), java.base@21.0.1/java.lang.Object.wait(Object.java:366), java.base@21.0.1/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.1/java.util.TimerThread.run(Timer.java:516)], WAITING NonBlockingInputStreamThread: [java.base@21.0.1/java.lang.Object.wait0(Native Method), java.base@21.0.1/java.lang.Object.wait(Object.java:366), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-11: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-8: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING AWT-Shutdown: [java.base@21.0.1/java.lang.Object.wait0(Native Method), java.base@21.0.1/java.lang.Object.wait(Object.java:366), java.base@21.0.1/java.lang.Object.wait(Object.java:339), java.desktop@21.0.1/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Reference Handler: [java.base@21.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING Finalizer: [java.base@21.0.1/java.lang.Object.wait0(Native Method), java.base@21.0.1/java.lang.Object.wait(Object.java:366), java.base@21.0.1/java.lang.Object.wait(Object.java:339), java.base@21.0.1/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.1/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Keep-Alive-Timer: [java.base@21.0.1/java.lang.Thread.sleep0(Native Method), java.base@21.0.1/java.lang.Thread.sleep(Thread.java:509), java.base@21.0.1/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583), java.base@21.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Worker-Main-4: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-1: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-9: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Timer hack thread: [java.base@21.0.1/java.lang.Thread.sleep0(Native Method), java.base@21.0.1/java.lang.Thread.sleep(Thread.java:509), net.minecraft.SystemUtils$9.run(SourceFile:840)], TIMED_WAITING D3D Screen Updater: [java.base@21.0.1/java.lang.Object.wait0(Native Method), java.base@21.0.1/java.lang.Object.wait(Object.java:366), java.desktop@21.0.1/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-6: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Common-Cleaner: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583), java.base@21.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING AWT-EventQueue-0: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.desktop@21.0.1/java.awt.EventQueue.getNextEvent(EventQueue.java:565), java.desktop@21.0.1/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@21.0.1/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@21.0.1/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@21.0.1/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@21.0.1/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@21.0.1/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], WAITING Thread-3: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.lambda$3(ServerGUI.java:144), net.minecraft.server.gui.ServerGUI$$Lambda/0x000001a4aea3cc98.run(Unknown Source), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583)], WAITING Java2D Disposer: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21.0.1/sun.java2d.Disposer.run(Disposer.java:145), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.1/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.1/java.lang.Thread.run(Thread.java:1583)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)